{
  "name": "agentio-app",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "desktop": "pnpm --filter @agentio/desktop dev",
    "dev": "pnpm --filter @agentio/desktop dev",
    "build": "pnpm --filter @agentio/desktop build",
    "build:desktop": "pnpm --filter @agentio/desktop build",
    "pack:desktop": "pnpm --filter @agentio/desktop pack",
    "pack:desktop:dir": "pnpm --filter @agentio/desktop pack:dir",
    "pack:desktop:linux": "pnpm --filter @agentio/desktop pack:linux",
    "typecheck": "pnpm --filter @agentio/desktop typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
